#step 1: Log in to your Splunk server and navigate to the configuration directory

#Linux: /opt/splunk/etc/system/local/
#Windows: C:\Program Files\Splunk\etc\system\local\

#step 2: Create an Index Configuration File
Create a new .conf file for the index in the directory mentioned above. You can name it  indexes.conf.

#step 3: Define Index Settings:
Inside the configuration file, define the settings for your index (stanza)

[my_custom_index]
homePath = $SPLUNK_DB/my_custom_index/db
coldPath = $SPLUNK_DB/my_custom_index/colddb
thawedPath = $SPLUNK_DB/my_custom_index/thaweddb
repFactor = auto

#step 4:Save and Restart Splunk:Save the configuration file and restart the Splunk service for the changes to take effect



