[shclustering]
pass4SymmKey = splunk
shcluster_label = cluster-1


#In all the SH cluster memebers (dont run it for deployer)

./splunk init shcluster-config -auth admin:welcome90 -mgmt_uri https:10.194.0.2:8089 -replication_port 9000 -replication_factor 2 -conf_deploy_fetch_url <URL>:<management_port> -secret <security_key> -shcluster_label <label>

-- setting up the captain (any cluster member can be choosen to this command, that perticular instance will be the first captain)

./splunk bootstrap shcluster-captain -servers_list "<URI>:<management_port>,<URI>:<management_port>,..." -auth <username>:<password>


--remove a memeber 
./splunk remove shcluster-member

--see the cluster status

./splunk show shcluster-status -auth <username>:<password>

--see the member status

./splunk list shcluster-config -auth <username>:<password>



