
==========================================||CONFIGURING CLUSTER MASTER||============================================
# from splunk web
settings=>indexer clustering=>enable=>select master node
	*security key
	*claster label
	*enable master node
	*restart splunk


#From backend 

[clustering]
mode=master
replication_factor = 3
search_factor = 2
pass4Symmkey = secret key
cluster_label = cluster-1


#Using Command Line Interface

/opt/splunk/bin/splunk edit cluster-config -mode master -replication_factor 3 -search_factor 2 -secret your-key -cluster_label cluster-1