=============================||CONFIGURING CLUSTER PEER NODE||==============================


# From Web
settings=>indexer-clustering=>enable indexer clustering
	* peer node
	* master uri = private ip for cluster master
	* peer replication port = 9887
	* security key = same key as  your cluster master
	* restart splunk

#Note: Do the same for all peer nodes




#FROM BACKEND
=> vim /opt/splunk/etc/system/local/server.conf

[replication_port://9887]

[clustering]
manager_uri = https://<private ip of your cluster master>:8089
mode = peer
pass4SymmKey =  same key as  your cluster master

#restart splunk
#Note: Do the same for all peer nodes