





CONFIGURING  UNIVERSAL FORWARDERS

[tcpout]
defaultGroup=my_indexers

[tcpout:my_indexers]
server=indexer1:9997,indexer2:9997
//repeat in all indexers


CONFIGURING SEARCH HEADS
create a file called "distsearch.conf" in /opt/splunk/etc/system/local/


[distributedSearch]
servers = indexer1:8089, indexer2:8089, ...

//repeat in all search heads


CREATE AND CONFIGURE INPUTS CONFIGURATION FILE



forwarder outputs config file
#cat /opt/splunk/etc/system/local/outputs.conf

[tcpout]
defaultGroup = default-autolb-group

[tcpout-server://10.128.0.10:9997]

[tcpout:default-autolb-group]
disabled = false
server = 10.128.0.10:9997,10.128.0.12:9997

[tcpout-server://10.128.0.12:9997]

search head configuration

[root@search-head-2 opt]# cat  /opt/splunk/etc/system/local/distsearch.conf
[distributedSearch]
servers = https://10.128.0.10:8089,https://10.128.0.12:8089

