[web]
homePath   = $SPLUNK_DB/web/db
coldPath   = $SPLUNK_DB/web/colddb
thawedPath = $SPLUNK_DB/web/thaweddb

[security]
homePath   = $SPLUNK_DB/security/db
coldPath   = $SPLUNK_DB/security/colddb
thawedPath = $SPLUNK_DB/security/thaweddb

[sales]
homePath   = $SPLUNK_DB/sales/db
coldPath   = $SPLUNK_DB/sales/colddb
thawedPath = $SPLUNK_DB/sales/thaweddb


[network]
homePath   = $SPLUNK_DB/network/db
coldPath   = $SPLUNK_DB/network/colddb
thawedPath = $SPLUNK_DB/network/thaweddb

[games]
homePath   = $SPLUNK_DB/games/db
coldPath   = $SPLUNK_DB/games/colddb
thawedPath = $SPLUNK_DB/games/thaweddb