CONFIGURING SEARCH HEAD PEERS

# USING CLI

/opt/splunk/bin/splunk init shcluster_config -auth <sh username>:<sh password> -mgt_uri <https:"sh private ip address">:8089 -replication_port <port number>  -replication_factor <n> -conf_deploy_fetch <deployer private ip>:<8089> -secret  <same as deployer secret > -shcluster_label <same as deployer>

#restart splunk

#NOTE:Do the same for other search heads