CONNECTING  SH CLUSTER TO INDEXER CLUSTER


# Check  the status of the sh cluster

/opt/splunk/bin/splunk show shcluster-status


#Configure each member of the sh cluster as search head in the indexer cluster

#RUN
/opt/splunk/bin/splunk edith cluster-config -mode searchhead -master_uri <https://"cluster master uri"> -secret < indexer pass4Symmkey> 

NOTE: execute in all search heads in the cluster 